{
  "name": "Calendario Disponibilità DnD",
  "short_name": "Calendario DnD",
  "start_url": "/Calendario-DND/",
  "scope": "/Calendario-DND/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}